<!DOCTYPE html>
<html>

<head>
    <title>Winter Special — Winders' Flower Shop</title>
    <link rel="stylesheet" href="stylesheet/style.css">
    <link rel="stylesheet" href="stylesheet/flowers.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <header>
        <a href="index.html">
            <h1>Winders' Flowers</h1>
            <h2>Winter Special!</h2>
        </a>
    </header>

    <nav>
        <a href="index.html"><i class="fa fa-home"> </i>Home</a> |
        <a href="winter_flowers.html" class="selected"><i class="fa fa-asterisk"> </i>Winter Flowers</a> |
        <a href="about.html"><i class="fa fa-info-circle"></i>About</a> |
        <a href="contact.html"><i class="fa fa-envelope"> </i>Contact Us</a>
    </nav>

    <main>
        <section>
            <article class="flower">
                <img src="images/Red Amaryllis.webp" alt="Red Amaryllis bouquet">
                <h2>Red Amaryllis Bouquet</h2>
                <p>Beautiful seasonal blooms arranged by hand. Perfect for winter holidays.</p>
                <p class="price"><s>$40</s> $32</p>
            </article>

            <article class="flower">
                <img src="images/poinsettia.webp" alt="Poinsettia plant">
                <h2>Poinsettia Bouquet</h2>
                <p>Classic winter plant with vibrant red leaves. Brighten any room. Gives a very warm and
                    beautiful feeling.</p>
                <p class="price"><s>$30</s> $20</p>
            </article>

            <article class="flower">
                <img src="images/Pansies.jpg" alt="Pansies bouquet">
                <h2>Pansies Bouquet</h2>
                <p>A classic winter flower known for its vibrant seasonal color. Perfect for winter-themed events or
                    adding a festive touch to your space.</p>
                <p class="price"><s>$24</s> $15</p>
            </article>

            <article class="flower">
                <img src="images/Crocuses.jpg" alt="Crocuses bouquet">
                <h2>Crocuses Bouquet</h2>
                <p>A vibrant purple flower that blooms during the winter time. Very soft petals.</p>
                <p class="price"><s>$28</s> $22</p>
            </article>

            <article class="flower">
                <img src="images/paperwhites.jpg" alt="Paperwhites bouquet">
                <h2>Paperwhites Bouquet</h2>
                <p>A beautiful, crystal snow white flower that goes well in any setting and can make the perfect gift.
                </p>
                <p class="price"><s>$30</s> $24</p>
            </article>

            <article class="flower">
                <img src="images/cyclamen.webp" alt="Cyclamen bouquet">
                <h2>Cyclamen Bouquet</h2>
                <p>One of a kind flower that blooms in winter. Its unique shape and vibrant colors make it a standout
                    choice for winter decor.
                </p>
                <p class="price"><s>$32</s> $26</p>
            </article>

            <article class="flower">
                <img src="images/Anemone.jpg" alt="Anemone bouquet">
                <h2>Anemone Bouquet</h2>
                <p>A delicate yet striking flower that blooms in the winter. Known for its vibrant colors and dark
                    centers. It adds a sense of elegance to any arrangement.
                </p>
                <p class="price"><s>$34</s> $28</p>
            </article>

            <article class="flower">
                <img src="images/Ranunculus.png" alt="Ranunculus bouquet">
                <h2>Ranunculus Bouquet</h2>
                <p>A wonderful pink bouquet that blooms in winter. Known for its layered petals and vibrant colors. A
                    romantic choice for the season.
                </p>
                <p class="price"><s>$36</s> $29</p>
            </article>

            <article class="flower">
                <img src="images/Hellebore.png" alt="Hellebore bouquet">
                <h2>Hellebore Bouquet</h2>
                <p>Known as the "Christmas Rose," this winter-blooming flower has elegant, deep-purple petals that give
                    a sense of sophistication.
                </p>
                <p class="price"><s>$38</s> $30</p>
            </article>
        </section>
    </main>

    <footer>
        <p>Winders Arias ©2025</p>
    </footer>
</body>

</html>